# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Eric Holmi
version = 1.0.0

[ui]
is_visible = 1
label = youtube-translator
docs_section_override = AddOns:released

[package]
id = TA-youtube-translator

[triggers]
reload.addon_builder = simple
reload.ta_youtube_translator_account = simple
reload.ta_youtube_translator_settings = simple
reload.passwords = simple