[youtube_translator_service]
index = default
start_by_shell = false
python.version = python3
sourcetype = youtube-translator-service
interval = 3600
channels_to_load = UCccjdJEay2hpb5scz61zY6Q;UChDKyKQ59fYz3JO2fl0Z6sg;UCvJJ_dzjViJCoLf5uKUTwoA
service_url_and_port = http://127.0.0.1:5000/api/v1/youtubetranslator

[youtube_translator_service://youtube_news]
channels_to_load = UCccjdJEay2hpb5scz61zY6Q;UChDKyKQ59fYz3JO2fl0Z6sg;UCvJJ_dzjViJCoLf5uKUTwoA
index = main
interval = 3600
service_url_and_port = http://127.0.0.1:5000/api/v1/youtubeTranslator

[youtube_translator_service://youtube_news_fox]
channels_to_load = UCG1CoynVOh5uj12qpDLQ7fQ;UCCXoCcu9Rp7NPbTzIvogpZg;UCqlYzSgsh5jdtWYfVIBoTDw
interval = 3600
service_url_and_port = http://127.0.0.1:5000/api/v1/youtubeTranslator
index = main

[youtube_translator_service://youtube_news_comic]
channels_to_load = UC3XTzVzaHQEd30rQbuvCtTQ;UCMtFAi84ehTSYSE9XoHefig
index = main
interval = 3600
service_url_and_port = http://127.0.0.1:5000/api/v1/youtubeTranslator

[youtube_translator_service://youtube_example]
channels_to_load = UCccjdJEay2hpb5scz61zY6Q;UChDKyKQ59fYz3JO2fl0Z6sg;UCvJJ_dzjViJCoLf5uKUTwoA
index = main
interval = 1800
service_url_and_port = http://127.0.0.1:5000/api/v1/youtubeTranslator
sourcetype = youtube-translator-service-example

