[youtube-translator-service]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-youtube-translator*.log*]
SHOULD_LINEMERGE = true
sourcetype = tayoutubetranslator:log

[source::...ta_youtube_translator*.log*]
SHOULD_LINEMERGE = true
sourcetype = tayoutubetranslator:log
