
[admin:TA_youtube_translator]
match = /
members = TA_youtube_translator_settings, TA_youtube_translator_youtube_translator_service

[admin_external:TA_youtube_translator_settings]
handlertype = python
handlerfile = TA_youtube_translator_rh_settings.py
handleractions = edit, list

[admin_external:TA_youtube_translator_youtube_translator_service]
handlertype = python
handlerfile = TA_youtube_translator_rh_youtube_translator_service.py
handleractions = edit, list, remove, create
