
[expose:TA_youtube_translator_settings]
pattern = TA_youtube_translator_settings
methods = POST, GET

[expose:TA_youtube_translator_settings_specified]
pattern = TA_youtube_translator_settings/*
methods = POST, GET, DELETE

[expose:TA_youtube_translator_youtube_translator_service]
pattern = TA_youtube_translator_youtube_translator_service
methods = POST, GET

[expose:TA_youtube_translator_youtube_translator_service_specified]
pattern = TA_youtube_translator_youtube_translator_service/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
